<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Yan Xu</h1>
    <img src="https://smedia2.intoday.in/btmt/images/stories/data-analytics_660_120717022837.jpg" alt="data analysis">
    <p>Yan likes spicy food </p>
    <br>
    <p>Yan likes do workout in gym</p>
    <br>


  <h1>Social media Links</h1>
    <ul>
      <li><a href="https://www.linkedin.com/in/yan-xu-1ab19276/" target="_blank">linkedin</a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100004741938033&ref=bookmarks" target="_blank">facebook</a></li>
      <li><a href="https://scholar.google.com/citations?user=Ip6Ji38AAAAJ&hl=en" target="_blank">google scholar</a></li>
    </ul>
  <br>

  <table border=2>

      <!-- Titles for the table columns -->
      <tr>
          <th>favorite_movie</th>
          <th>favorite_song</th>
          <th>favorit_activities</th>
      </tr>

      <!-- data PER ROW -->
      <tr>
          <td>breakup33</td>
          <td>remember_me</td>
          <td>watching_video</td>
      </tr>

    </table>


</body>

</html>
